VITE-APPWRITE-URL="https://cloud.appwrite.io/v1"
VITE-APPWRITE-PROJECT-ID="66a2a71b003a76c87e73"
VITE-APPWRITE-DATABASE-ID="66a2a7fd001d43e72481"
VITE-APPWRITE-COLLECTION-ID="66a2a82d002ab701fcd6"
VITE-APPWRITE-BUCKET-ID="66a2a9dc0033e84ee2a3"